digraph Model
{
    node [ fontsize=8, style="filled, rounded", fillcolor=transparent ];

    node0 [ label="DialogueCPT[AllEvents[NCases]][AllTraits[NCases]][AllRels[NCases]]" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node1 [ label="Discrete" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node2 [ label="DialogueChild[NCases]" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node3 [ label="AllRels[NCases]" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node4 [ label="AllTraits[NCases]" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node5 [ label="AllEvents[NCases]" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node6 [ label="PossibleEvents" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node7 [ label="Discrete" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node8 [ label="EventsPriors" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node9 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node10 [ label="PossibleTraits" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node11 [ label="Discrete" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node12 [ label="TraitsPriors" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node13 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node14 [ label="PossibleRel" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node15 [ label="Discrete" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node16 [ label="RelStatusPriors" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node17 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node18 [ label="DialogueCPTPrior[Events][Traits][Rel]" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node19 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node20 [ label="DialogueCPT[Events][Traits][Rel]" fontsize="10" fontcolor="#0000FF" shape="box" ];

    node0 -> node1 [ label="probs" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node1 -> node2 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node3 -> node2 [ label="condition" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node4 -> node2 [ label="condition" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node5 -> node2 [ label="condition" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node6 -> node7 [ label="probs" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node7 -> node5 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node8 -> node9 [ label="dist" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node9 -> node6 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node10 -> node11 [ label="probs" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node11 -> node4 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node12 -> node13 [ label="dist" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node13 -> node10 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node14 -> node15 [ label="probs" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node15 -> node3 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node16 -> node17 [ label="dist" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node17 -> node14 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node18 -> node19 [ label="dist" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node19 -> node20 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node20 -> node0 [ arrowtail="none" arrowhead="none" ];
}
