\documentclass[journal]{./IEEE/IEEEtran}
\usepackage{cite,graphicx,amsmath,appendix}

\newcommand{\SPTITLE}{Assessing the Effectiveness of Bayesian Network-Directed Dialogue in Terms of Narrative Immersion}
\newcommand{\ADVISEE}{Chloe Cyan P. Apacible}
\newcommand{\ADVISER}{Concepcion L. Khan}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 190 Special Problem, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}
\pubid{\copyright~2023~ICS \UPLB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle

% ABSTRACT
\begin{abstract}
Various tools for writing dialogue exist yet there is still some difficulty with maintaining and creating video game conversations that adapt to the state of the game itself. Although dialogue trees are a feasible option for writing dynamic dialogue, it's easy for it to spiral out of control as writers expand its branches in order to adapt the dialogue up to its minutiae. We create a 'dialogue director' that implements a Bayesian network using Unity and Infer.NET with the aim of being able to select the most appropriate dialogue line for a given situation. An adventure game that encourages exploration is created as a prototype alongside the director to test its effectiveness in choosing the right dialogue line despite the presence of various variables outside of the main story path. Participants with experience in various forms of writing are asked to evaluate their immersion to the narrative in a 22-item survey.
\end{abstract}

% INDEX TERMS
\begin{keywords}
Bayesian networks, game development, dialogue, creative writing, influence diagrams, Unity, Infer.NET, probabilistic programming
\end{keywords}

% INTRODUCTION
\section{Introduction}

\subsection{Background of the study}
Dialogue is a constant presence in many video games. The existence of a story (whether fictional or true) within a game world often necessitates that some form of dialogic exchange be used \cite{Domsch2017-qe}. However, even in non-narrative games, such exchanges are used to guide the players and ensure their progress \cite{Farokhmanesh2014-vx}. Its lasting presence as well as its heavy connection with video games from the industry’s early days up until today meant that significant progress in other video game technologies indirectly affected the impact of dialogue. One example can be found in voice-acted video games, which has the ability to enhance the written dialogue. Aside from this, greater attention has been paid to the creation of emergent and dynamic dialogue in an effort to provide an immersive experience.

The creation of dialogue systems can vary. A dialogue system may be easy to implement, where the player’s only input would be to proceed to the character’s next utterance. It is also possible for a dialogue system to provide more interaction for the player \cite{Ellison2008-me} by allowing them to select from a set of responses and branching out from the selection made. Regardless of the type of dialogue system implemented, certain challenges arise when writing for an interactive medium where the player fills the shoes of the point of view character.

One challenge is described in \cite{Farokhmanesh2014-vx}. This challenge is faced by game writers, in which they have to keep in mind that the ultimate goal of dialogue is to move the player forward. The simplest solution to this problem is to provide players with the illusion of choice—that is, although dialogue branches, the outcome will always remain the same. It’s important to note that the nuance in writing branching dialogue in this way extends beyond writing a superficial response to the player’s choices. Instead, the choices presented to the player changes the way in which the protagonist views the world itself. Thus, by giving players a choice, dialogue writers provide them with the opportunity to characterize the player character in a way that fits the individual player \cite{Freed2014-dx}.

Another challenge can be found in the form of constraints that limited resources can bring. This may not be a problem in smaller games, but as games increase in size, it is clear that some aspects of a game will have to be minimized to prevent unnecessary costs. An example of this is the repetition of dialogue lines. This is seen in games where several non-player characters (NPC) fill the world \cite{Gittins2019-zi} with no purpose aside from creating a “filled” environment. Repetition can also be found when the same type of NPC (such as a guard or a villager) across the game world or within the same location is spoken to, or when a complex conversation allows the player to return to certain branches within the dialogue tree \cite{Rennick2013-ze}. The time and resource constraints in big projects make it improbable for writers to hand-create a unique dialogue tree for every single character in the game, which is why several lines can be seen recycled in conversations with different characters across the game. This breaks the player’s immersion by reminding the player that the characters they interact with have no depth beyond what is already scripted. As a result, it becomes clear to players that these characters are merely filler or setpieces in order to create a less empty game world. This quickly causes the players to be divorced from the game world, thus breaking immersion \cite{Gittins2019-zi}.

Following the ultimate goal of dialogue and working within a set of constraints are among the challenges that writers must overcome as they write dialogue for their game. Writers will have to juggle between ensuring that the dialogue helps the player \cite{Farokhmanesh2014-vx} and ensuring that the limited resources do not affect player immersion \cite{Gittins2019-zi}. One particular way this can be accomplished is through the usage of dynamic dialogue.

Dynamic dialogue is characterized by ever-changing dialogue lines, whose presence is determined by various information such as the state of the world, the player, or the NPCs themselves \cite{Siegel2009-va}. Dynamic dialogue within games increases player immersion because the characters react to the game world as it changes. This can mean that a character in the starting town will say something different as the game progresses, or that several filler characters in a big world (such as villagers and shopkeepers) have lines that are indicative of their personality, location, relationship with the player, and other factors. The usage of dynamic dialogue ensures that writers do not have to write a dialogue tree for every character in the game. The same type of character can be assigned to the same dialogue tree with other instances of that character type, but predefined conditions make it so that different instances of a character type can say a different line depending on the circumstances.

While dynamic dialogue typically makes use of a dialogue tree and a separate set of conditions associated with each node \cite{Siegel2009-va}, there have been several attempts to create a different system that implements dynamic dialogue. Text generation \cite{Lessard2017-zj}\cite{Ryan2021-jx}\cite{Hamalainen2019-zt} is one method of implementing dynamic dialogue, wherein a program writes the dialogue entirely to ensure its uniqueness from other character dialogue. Text generation falls under the umbrella of automation, which automates certain parts of implementing dynamic dialogue. \cite{Hennigan2012-me}, \cite{Strong2021-uk}, \cite{Kerr2009-xc}, and \cite{Rose2014-mp} are other examples of implementations that aimed to automate the creation of dynamic dialogue. \cite{Strong2021-uk} generated discourse structures rather than text, \cite{Kerr2009-xc} aimed to allow writers to create variations of an intentional dialogue line and subsequently sorts them into their proper bins, and \cite{Rose2014-mp} aimed to create a wholly realistic dialogue engine using artificial intelligence. Furthermore, portions of dynamic dialogue implementations can be found in \cite{Collins2016-uc} and \cite{Kacmarcik2021-pa} while \cite{Siegel2009-va} intended to extend dialogue trees to properly visualize the control semantics that dynamic dialogue requires. 

Among these studies, text generation \cite{Lessard2017-zj}\cite{Ryan2021-jx}\cite{Hamalainen2019-zt} lacked the author’s style and places the entirety of content in the hands of a machine. Studies such as \cite{Hennigan2012-me} and \cite{Rose2014-mp} haven’t completed their proposed implementations, while \cite{Collins2016-uc} and \cite{Kacmarcik2021-pa} simply served to enable parts of dynamic dialogue and must be used alongside another system. \cite{Strong2021-uk} and \cite{Kerr2009-xc} either had a very limited use case or required writers to specify the flow of dialogue (thus still requiring the use of a dialogue tree tool). While the ability to visualize the dynamic dialogue is good \cite{Siegel2009-va}, the fact remains that dialogue trees can become unwieldy as the conversation grows.

This study aims to address three gaps that are present in the studies previously mentioned. Specifically, this study will focus on implementing dynamic dialogue on a system that allows the player to make multiple choices within the conversation, maintains the writers’ artistics styles, and removes the need for writers to maneuver through a dialogue tree. The following sections will outline the problems that must be solved, the benefits of this study, the specific objectives, as well as the scope of the study.


\subsection{Statement of the problem}
The most common implementation of interactive dialogue, the dialogue tree, requires skills and tools that writers or developers may not be familiar with. Without experience, the risk of creating a badly-written or suboptimal tree is high \cite{Freed2014-xk}. Knowing that interactive dialogue creation is already difficult makes it clear that the path to creating dynamic dialogue is presented with similar hurdles, especially when considering that there are more states to take into account in dynamic dialogue. As dynamic dialogue requires the author to specify when a line can be used, and these conditions are not always directly tied to the conversation itself, a simple dialogue tree will not suffice in representing the flow and control of each remark. Thus, the tree and the control semantics must be specified separately \cite{Siegel2009-va}, which makes it difficult to modify and understand, especially as the project grows.

As it is a directed graph, Bayesian networks are an effective way to represent deterministic relationships and link two nodes to represent cause and effect \cite{Murphy1998-aa}. They can be extended to enable optimal decision-making \cite{Constantinou2018-gk}, while still being easy to understand regardless of the level of statistical experience. Bayesian networks enable the agent to automatically make the best decision even when uncertainty is involved \cite{noauthor_2017-lg}. When used to decide the best possible dialogue line given several factors within the game, Bayesian networks remove the necessity of creating explicit and rigid if-then conditions that determine the usage of every line. Although promising, Bayesian networks must still be evaluated for its effectiveness in order to establish it as a viable option to implement dynamic dialogue.

\subsection{Significance of the study}
The ability to more easily create dynamic dialogue will enable game writers to create more dialogue lines without the worry of causing and maintaining an excessively large dialogue tree. This will allow writers to focus on writing well-written dialogue, as well as lines most relevant to a given non-player character. As the focus shifts from maintaining a well-constructed dialogue tree to writing interesting lines, the player’s immersion will, in turn, be less likely to break. Repeated lines coming from different characters will be less frequent, and with a larger database of written lines and flexible direction for what a character will say, the utterances will likely be more distinctive for each character.

\subsection{Objectives of the study}
The study aims to create a Bayesian network that will direct the conversation between the player and the non-player character by selecting the dialogue lines most appropriate for the conversation and the world state. In order to achieve the main objective, the following tasks must be accomplished as well:
\begin{enumerate}
    \item Develop a 2D adventure game prototype with 2 primary characters and 4 filler characters;
    \item Create a Bayesian network that represents the relationship between the world state, NPC, player, and other factors using Infer.NET;
    \item Implement the Bayesian network into a dialogue system represented through a text box at the bottom of the screen;
    \item Evaluate the effectiveness of a Bayesian network as an alternative to creating dynamic dialogue in terms of immersion.
\end{enumerate}

\subsection{Scope and limitations of the study}
This study will focus on the Bayesian network directing a conversation between two participants only—namely, the player and the character they approach. In addition, the network will only be used to create dynamically-changing dialogue. What this means is that conversations between the player and the characters adjust according to occurrences in the world and in the story. The network will not be responsible for changes to the narrative of the game itself. Lastly, the dialogue that the network will direct will solely be diegetic dialogue, and not ludic dialogue where the game acknowledges the player as a player.

In evaluating the network which is implemented into a prototype, the evaluation will focus solely on the performance of the dialogue director itself. Thus, the quality of writing, graphics, gameplay, and general game performance is ignored in favor of evaluating the relevance and naturalness of selected dialogue and speed through which the line is acquired.

\section{Review of Related Literature}
\subsection{Dialogue in games}
Dialogue has been used by video games since the earliest days of video game development, with its primary purpose being communicating information to the player. Dialogue is not strictly required in games; however, in expressing the game rules and mechanics, some form of verbal communication becomes a necessity, especially as the game mechanics become more and more complex and nonverbal communication does not suffice \cite{Domsch2017-qe}. Generally, the player engaging in dialogue can already be considered gameplay. 

Video games utilize dialogue in two ways \cite{Domsch2017-qe}. Dialogue can be ludic, in which the dialogue acknowledges the player as an entity separate from the game world. The contents of ludic dialogue directly references the game’s structure—its mechanics, gameplay, and the like. 

Diegetic dialogue acknowledges the player as a part of the game’s fictional world. Diegetic dialogue enhances the immersion of the players through the use of NPC-to-NPC conversations or directly communicating with the player through an NPC. In some games, NPCs that speak to each other reference changes to the game world, sometimes brought about by the player, and may also reference the player themselves \cite{Domsch2017-qe}. With games being an interactive medium, its strength---especially compared with non-interactive mediums---lies in the possibility of allowing players to immerse themselves into the game itself.

A video game that illustrates the strength of dialogue is Disco Elysium. Dialogue is a core part of its gameplay loop; a large part of the game revolves around selecting a dialogue choice in order to further unravel the story. While initially this may seem limiting, the dialogue and choices are presented in a way that provides trepidation for what may happen next. \cite{disco-rijnders} explains that Disco Elysium manages to immerse the players in all dimensions of immersion. Dialogue serves as the vehicle that drives the game’s skill system, character interactions, and mystery—all of which contribute to the dimensions of immersion mentioned.

Certain role-playing games (RPG) offer the player some control over the story. In western-influenced RPGs, the player is given what is essentially a blank character, which can then be developed into the kind of character that the player desires. On the other end of the spectrum are eastern-influenced RPGs, notably from Japan, wherein the player is instead put in the shoes of an established character with motivations, traits, and goals separate from the player’s \cite{Domsch2017-qe}.

Dialogue in role-playing games aren’t simply made to facilitate branching narrative. As its name implies, role-playing games allow the player to place themselves into the world of the game, either by the creation of their own character or by filling the shoes of an existing one. Due to this, dialogue (both ludic and diegetic) is essential to this genre. The game must have a way to communicate what the player must do, what the player gets in return, and additionally provide further exposition about the world and the current narrative. \cite{Domsch2017-qe}

Perhaps the most relevant type of video game when it comes to dialogue, visual novels are games that focus on narrative and character interactions (notably presented in a textbox). A unified definition was provided by \cite{Camingue2021-hv} by analyzing 22 mechanics present in a variety of VNs:

\begin{quote}
    “A Visual Novel (VN) is a digital narrative focused game that requires interactions where the player must be able to impact the story world or the story’s progression. The story and interactions are most commonly presented through a text box and often employ additional forms of interaction including menu choices—which often contain sets of actions that the player character can perform—or dialogue options representing the player character’s speech or thoughts. Crucially, VNs have On-Click Progression, where the player clicks, taps or presses a button to see the next part of the story. The aesthetics of VNs are most often conveyed through static images of characters, background art, sound effects (SFX) feedback, and soundtracks.” \cite[p. 11]{Camingue2021-hv}
\end{quote}

Because of its text-based nature, dialogue is an essential and dominant part of visual novels. Unlike adventure games, where nonverbal communication can be employed, visual novels rely completely on the verbal exchange between characters to progress through the story and provide information to the player. The entire gameplay experience of visual novels consists of text-based communication, and this is clearly utilized in the dating sim subgenre, where the progression of the game is dependent on the player engaging in conversations with the NPCs in order to build a romantic relationship \cite{Domsch2017-qe}.

\subsection{Defining dynamic dialogue in games}
Dynamic dialogue is not a formal term used throughout the game industry. Several sources, like \cite{Siegel2009-va}\cite{Hennigan2012-me}\cite{Ruskin2012-nm}, used different terms to speak about the same concept. This section aims to narrow down the definition of dynamic dialogue that this paper will utilize. In accomplishing this, the researcher will, in turn, utilize said definition to define the metrics that determine the effectiveness of the Bayesian network that will be created.

According to \cite{Siegel2009-va}, dynamic dialogue is a form of user-to-agent communication. Fundamentally, dynamic dialogue is composed of remarks exchanged alternately between the user and the agent. In games, this would mean that a conversation between the player and a non-player character (NPC) would be considered dynamic dialogue. A simple exchange is not the only factor one must consider in defining dynamic dialogue. Users are allowed to choose multiple dialogue options to present to the agent (the NPC), while the agents are only allowed to select a single remark among a set of remarks, with the selection being made based upon a set of conditions. In creating dynamic dialogue, the author or game writer must be able to define the dialogue control semantics, which will determine what the characters will say and when they will say it. 

\cite{Ruskin2012-nm} used the term contextual dialogue to define a system where the characters’ remarks respond to the actions of the player, the state of the world, and the recent events that have occurred in the world. Although this definition is less technical than that of \cite{Siegel2009-va}, at its core, each remark uttered by the characters in this definition are associated with previous occurrences within the game—in other words, the remarks will only occur when a certain condition is met. Typically, contextual dialogue was implemented in early games through the use of branching trees and flags that determine whether specific events have occurred. Although this worked in smaller games, it was not scalable, and thus became much more complex as the complexity of games itself increased.

From the discussion in \cite{Ruskin2012-nm} and \cite{Siegel2009-va}, one can infer that contextual dialogue or dynamic dialogue is a form of a branching dialogue tree. Additionally, \cite{Ruskin2012-nm} discussed the early implementations of dynamic dialogue as a dialogue tree with explicit flags, and \cite{Siegel2009-va} aimed to extend the usage of dialogue trees (“remark graphs”) to include the dialogue control semantics. All of this leads up to the conclusion that dynamic dialogue can be constructed through the use of dialogue trees, but it is too difficult as the game becomes more ambitious.

\cite{Hennigan2012-me} used the term “dynamically immersive branching dialogue.” Although not defined directly, the meaning of dynamically immersive branching dialogue can be derived from the definition of dynamic immersion, which takes into account all possible player actions. Dynamic immersion ideally enables realistic gameplay. Thus, when branching dialogue is dynamically immersive, it takes into account the actions of the player and adapts to what the player has done to provide an immersive experience.

The common concepts discussed by \cite{Siegel2009-va}[20\cite{Ruskin2012-nm} can be considered in crafting the definition of dynamic dialogue as used by this paper. Dynamic dialogue can thus be defined as a back-and-forth between one or more characters and the player, where the remarks of both player and characters are dependent on the combination of the world state, recent events in the world, and the player’s actions. In dynamic dialogue, character remarks adapt according to the conditions that have come true in order to provide a sense of realism and immersion.

\subsection{Bayesian networks}
Bayesian networks operate under the rule that any node in the network is conditionally independent of all its non-descendants given the node’s parents. This essentially makes the joint probability distribution of all nodes in the graph unnecessary, and makes it possible to specify only the conditional probability distributions of a node when creating the model \cite{Horny2014-xq}. 
The assumption of conditional independence is one of several advantages of Bayesian networks, lessening the amount of computations necessary when some nodes are not directly connected to each other. Other advantages of Bayesian networks are found in their ability to intuitively and effectively show the causality between nodes, the ability to create them automatically from a database, and the ability to be used quantitatively in the form of observed probabilities and qualitatively in the form of estimates. These advantages are apparent when compared with previous Bayesian applications. \cite{Horny2014-xq}

Although a standard Bayesian network can be used to effectively make inferences, it falls short in the field of decision making. With only chance nodes, a Bayesian network lacks the ability to make an optimal decision or action in order to solve a certain problem \cite{Constantinou2018-gk}.

One way to make decisions under uncertainty is through influence diagrams. Influence diagrams utilize Bayesian networks and some utility conditions in order to make the best possible decision given uncertain information. \cite{influence-diagram}

Influence diagrams use three types of nodes: (1) decision nodes, (2) chance nodes, and (3) value nodes. The following nodes represent the decision to be made, the variables, and the expected utilities or preferences of the decision maker respectively. Chance nodes have a conditional probability table attached to them, similar to the nodes of a Bayesian network, while the values of each value node are additive to the joint utility function. \cite{influence-diagram}

\subsection{Related studies}
This section details the studies that have been conducted in an effort to implement dynamic dialogue. For simplicity, the studies reviewed are categorized into three types according to the methods that were employed. These categories are automation, visualization, and extension. Automation-focused approaches minimized human input \cite{Goldberg2012-fx}, visualization-focused approaches allowed writers to properly communicate the data needed for dynamic dialogue through graphical elements \cite{noauthor_undated-jo}, and extension-focused approaches are used alongside another system. It’s important to note that extension-focused approaches cannot be used on their own, and serve to facilitate dynamic dialogue alongside another approach. It is for this reason that extension-focused approaches are placed in a separate category although they may fall under the former two categories as well.

One of the more common solutions of implementing dynamic dialogue intersects with natural language generation. This approach focuses on automation and places the responsibility of creating unique lines on a program instead of a writer. Specifically, the creation of dynamic dialogue can be achieved by procedurally generating the dialogue lines that the characters will say.

\cite{Lessard2017-zj} utilized a form of text generation in generating dialogue for a game called Hammurabi. Hammurabi used the authoring tool in \cite{Ryan2016-xt} to create tags that control specific behaviors. These tags are used during text generation, and serve to restrict what text is generated such that the outputs will be relevant to the game state and progression. Essentially, the usage of \cite{Ryan2016-xt} combats the disadvantages of dialogue writing with only dialogue trees and only context-free grammars.

\cite{Ryan2021-jx} also made use of \cite{Ryan2016-xt} and a dialogue manager of their own creation to determine the content and semantics of the character utterances. Given a dialogue request made by the dialogue manager, Productionist (the dialogue generator) produces dialogue lines that satisfy the prerequisites requested by the dialogue manager. The dialogue lines are then packaged alongside metadata that represents the meaning of the created line. The framework in \cite{Ryan2021-jx} still lacked a natural language understanding implementation, which meant that the framework cannot be evaluated in the context of a playable game.

A problem of generated dialogue is inherited from a core problem of procedural generation. Procedural generation is known for its lack of authorial touch or style which makes the generated content appear generic at worst and removes author or designer control at best \cite{Togelius2013-jk}. This can be seen in \cite{Lessard2017-zj}. Although they were able to dynamically generate character monologues, they were not able to capture the aesthetic qualities to the written output. On the other hand, \cite{Ryan2021-jx} may have the ability to maintain style and authorial control, a key part of the framework—the natural language understanding—has yet to be developed.

\cite{Hamalainen2019-zt} also used natural language generation; however, its focus was on adapting an existing dialogue line and creating a new variation of it. The syntax of the existing line is modified to differentiate it from the original, after which the new meaning is created by undergoing a semantic change process. The semantic change process goes through four steps and new words are selected to replace the original words using four criteria. The last criterion is the most relevant to dynamic dialogue as the words selected are based on a desired context given by a list of words. Each word is associated with a game state variable. Unfortunately, the created variations struggled to accurately convey the meaning of the new contexts.

The category of automation also applies to methods that are entirely separate from text generation. \cite{Strong2021-uk}, \cite{Kerr2009-xc} and \cite{Rose2014-mp} are examples of studies that attempted to automate dynamic dialogue without natural language generation.

Instead of generating text, \cite{Strong2021-uk} aimed to generate the dialogue structures (finite state machines) that fulfill the interaction goals of a system. The generation of these structures was accomplished through the use of a hierarchical task system planner, which decomposed larger tasks into smaller tasks that can eventually be solved through the use of planning operators. The system developed in \cite{Strong2021-uk} allowed authors to initialize the world state. Unlike dialogue text generation, this system still required the game writers to create the dialogue content.

A limitation of \cite{Strong2021-uk} that the authors have established was that player interactions are only allowed at the end of the character discourse, and they furthermore explained that the planner will not be able to react to player input in real time. However, they have asserted that multiple choices at separate points can be implemented. In such a case, a reactive planner will be used to generate a structure that “reacts” to new information. This information does not have to be limited to the player’s input or choices.

\cite{Kerr2009-xc}, on the other hand, introduced the concept of an “intentional dialogue line,” which defines the same intent across different prewritten lines. To be precise, two lines that vary in its wording, tone, or structure may have the same intent  (e.g. “Hi.”, “Good day.”, and “Why are you bothering me?” can be associated with the greeting intent). These dialogue lines can be sorted into a multi-dimensional grid wherein each axis represents a characteristic of the intentional dialogue line. Dialogue lines are placed into bins corresponding to a cell within this grid. Dynamic mappings then define which bin to use given the game state. The automation aspect of \cite{Kerr2009-xc} can be seen in the usage of a classifier to automatically sort the dialogue lines according to the appropriate bin. It’s entirely possible to use \cite{Kerr2009-xc} alongside pre-written lines as well as alongside a text or dialogue generator.

The implementations of \cite{Rose2014-mp} are much more complex than that of the previous approaches. This is because \cite{Rose2014-mp} didn’t simply limit the player to making a number of choices from a menu; its proposed framework enables the player to use natural language input. Furthermore, \cite{Rose2014-mp} modeled the proposed framework after existing research in computational linguistics in order to make the resulting dialogue more realistic. The framework in \cite{Rose2014-mp} required the use of multiple systems, including a question parser, an information retrieval system, a sentiment analyzer, and so on. A large portion of the framework has yet to be implemented due to time and resource constraints.

\cite{Hennigan2012-me} falls under the automation category as well. Two methodologies were described to help writers create immersive branching dialogue through manual iteration. These methodologies allow writers to account for all possible moves that can be done by the player, which result in a more thorough and immersive dialogue \cite{Hennigan2012-me}. Although the proposed methodologies are helpful for writers, they are quite tedious as they are done manually. This approach falls under the umbrella of automation as these methodologies can be automated with a program due to its iterative nature.

\cite{Collins2016-uc} and \cite{Kacmarcik2021-pa} represent the extension approach. \cite{Collins2016-uc} simply allows the developers to add an emotional state to the characters in the conversation by extending upon the concept of the dialogue tree. The dialogue system takes into account the emotional states of the characters within the application or game, thus creating a slightly more dynamic and immersive experience. The pitfalls of the \cite{Collins2016-uc} are apparent in that it does not directly create a fully dynamic dialogue. Instead, the EDTree enables a facet of dynamic dialogue, which is the ability to change a character’s utterances to fit their current state. Collins’ system does not account for outside states, and can therefore only be considered as a step towards more dynamic dialogue.

On the other hand, \cite{Kacmarcik2021-pa} extended upon the standard dialogue menu for both the non-player character and the player character. For both agents, a set of dialogue lines are acquired and evaluated to determine which will be displayed on-screen. Interaction pairs (a pair of interaction-response objects) are then acquired from the knowledge base of the agent, which are populated with a natural language representation called logical form structures. Additionally, game tokens that store the state of the world allow the dialogue manager to track and provide relevant dialogue options for all agents involved in the conversation. All of these then provide a way to represent how the characters interact with each other, which can then be utilized in conjunction with other systems of creating content, like dynamically generated lines.

Both studies that represent the extension approach do not completely create a dynamic dialogue. Instead, they can be utilized alongside other systems in order to create a fully-fledged dynamic dialogue system—\cite{Collins2016-uc} enabling more immersive characters, while \cite{Kacmarcik2021-pa} provides a means for generated dialogue to determine context and formulate proper interaction responses.

Because dynamic dialogue requires contextual knowledge that might not be directly connected to an individual conversation, the creation of dynamic dialogue in a visual manner requires abstraction more complex than a regular dialogue tree. Thus, a visualization-focused approach will be able to allow writers and developers to visualize all elements of a conversation at a glance. This was the aim of \cite{Siegel2009-va}, the only study whose approach focused on visualization. Using ScriptEase, \cite{Siegel2009-va} created a visual language that allowed writers to graphically represent all aspects of dynamic dialogue. This included the dialogue control semantics, which are not present in typical dialogue trees. The remark graph created by the writers in the program can then be converted automatically into a script.

Among the studies discussed, the category that holds the most promise as a complete solution to creating dynamic dialogue was the automation category. Automation reduces the tedious work required to accommodate dynamic dialogue that considers factors other than player input. The range of implementations vary from generation of text and structures to simple iteration through all possible states. 

An evident weakness of text generation is found in two things: its lack of authorial control \cite{Lessard2017-zj} and its difficulty in conveying the desired context \cite{Hamalainen2019-zt}. Relying on a program to generate dialogue lines means that the created text will be divorced from the writers’ style. In addition to this, more effort has to be made to ensure that the generated text accurately communicates the required context. On the other hand, approaches like \cite{Strong2021-uk} and \cite{Hennigan2012-me} that allow writers to hand-write their own dialogue have not been fully fleshed out. \cite{Strong2021-uk} has a limited use-case where there are little to no player inputs, while the methodologies proposed in \cite{Hennigan2012-me} have not been implemented as a program. \cite{Kerr2009-xc} would still require the author to specify some form of flow between the intentional dialogue lines, and the system in \cite{Rose2014-mp} only enables simple dialogue due to unimplemented parts of the framework.

While the visualization-focused approach of \cite{Siegel2009-va} solves the problems of the automation-focused approaches, its graphical nature and tree-like structure means that it is similarly difficult to scale as the conversations grow more complex. \cite{Siegel2009-va} was also dependent on the first version of ScriptEase, which is an implementation of generative design patterns only for Neverwinter Nights \cite{McNaughton2004-ng}. As such, it is dependent on a specific language and game development tool.

% MATERIALS AND METHODS
\section{Materials and Methods}
This study aims to create a Bayesian network that is able to select the most appropriate dialogue line for the character that the player is interacting with and the events that occurred within the game. The implemented Bayesian network (called the dialogue director) is evaluated for its effectiveness through a survey conducted after play-testing the game. Play-testers evaluate the effectiveness of the dialogue director by assessing their immersion in the game's narrative.

\subsection{Software used}
Infer.NET was used to create the Bayesian network. It is a framework that can create graphical models, run Bayesian inference, and perform probabilistic programming. \cite{InferNET18} 

The algorithm used in the Infer.NET implementation is Expectation Propagation. It's the default algorithm used for inferences in Infer.NET.

The prototype was created in the Unity Engine, a game engine used to develop a wide variety of games in mobile, PC, and console platforms. This study will use Unity with a Personal license to implement the prototype for the network. This engine uses C\# and has a variety of packages and libraries to implement collisions, physics, and user interfaces with little difficulty.

Infer.NET framework was manually installed into the Unity Engine itself, which meant that the code for both the Bayesian network and the prototype was written using the same IDE. The IDE used was Microsoft Visual Studio 2017. 

The Ink unity plugin was used for dialogue that was not meant to be directed by the dialogue director. 

\subsection{Director implementation}
\subsubsection{Director}
\begin{figure}[ht]
    \centerline{\includegraphics[width=3.4in]{images/dataFlowSimple2.png}}
    \caption{Data flow of the dialogue director}
    \label{dflow}
\end{figure}
Illustrated in \ref{dflow} is a simplified graphical representation of the way data flows within the dialogue director system. The dialogue director holds many of the core variables needed to keep track of the changes throughout the game state. This includes the list of existing characters (also known internally as Speakers), the events remembered globally or within a map, and the entire collection of dialogue lines. 

Dialogue lines contain properties that affect its final probability when searching for a character line and dialogue line effects that affect the game world itself when the line is uttered.

A single speaker represents one unique NPC in the game. Every speaker is classified into a particular archetype, which simply means that they share the same set of dialogue lines with characters of the same archetype. However, as each speaker has their own traits and relationship with the player, not every speaker speaks the same line as the others in the same circumstances.

\subsubsection{Model}

The model is executed in real-time as the player interacts with the game. A set of CSV files containing the dialogue line data was converted into XML files during development. These XML files are used in generating pre-compiled Model classes, which will be called directly during runtime through the IGeneratedAlgorithm interface. The dialogue XML files are also used to generate the priors of DialogueCPT.

\begin{figure}[ht]
    \centerline{\includegraphics[width=3.4in]{images/generated_graph.png}}
    \caption{Factor graph of the network generated automatically by Infer.NET}
    \label{factor-graph}
\end{figure}
\ref{factor-graph}  is a graphical representation of the Bayesian network implemented through Infer.NET. The following graph was automatically generated after initializing the algorithm and inferring the initial conditional probability tables of each variable.

The PossibleRel, PossibleTraits, and PossibleEvents variables have uniform priors, as each possible outcome of the variables are equally likely to appear in-game.

The model is executed whenever a new event is added to a character's memory or to the global and map-specific event trackers. The resulting posteriors are then used as priors when the next event occurs.

\begin{figure}[ht]
    \centerline{\includegraphics[width=3.4in]{images/Bayesian_simple.png}}
    \caption{Influence diagram of the dialogue system and a table of values related to the value nodes}
    \label{influence}
\end{figure}

Each of the value nodes \(V_1\), \(V_2\), and \(V_3\)  in  \ref{influence} are used to compute the final values which will alter the director's selection of lines. When querying for an NPC or player dialogue line, the director takes each line \(L\) from the database and computes for its final probability, given by:
\[\sum_{i=1}^{3}V_i\]
The node \(V_1\)is the value that represents whether a line has already been previously selected by the player. The variable \(isSaid\) is present in every dialogue line \(L\). When the player selects the line, \(isSaid\) is flagged \(TRUE\) to ensure that the line is less likely to be selected in future queries. 
\[ V_1 = \begin{cases} 
          -P(L), & \textit{isSaid} = TRUE \\
          P(L), & isSaid = FALSE\\
       \end{cases}
    \]
Every dialogue line has an assigned positive and negative mood weight. A line may take precedence when the mood of the conversation is positive and may be less likely to occur if the mood of the conversation is negative, or vice versa.
\[ V_2 = \begin{cases} 
          P(L)*posWeight_{priotype}, &  mood > 1 \\
          P(L)*negWight_{priotype}, &  mood < -1 \\
       \end{cases}
    \]

Non-player characters each keep track of a dictionary of topics whose values range from 0 to 2. When querying for an NPC or player dialogue line, the director takes each line \(L\) from the database, takes the current relevance value\\\(R\) of all \(n\) related topics from the line to form the following formula:
\[ V_3 = P(L)*\prod_{i=0}^{n} R_i \]


\subsection{Prototype specifications}
The Bayesian network was directly implemented into the prototype that is used during play testing. 

The prototype has the following specifications:
\begin{enumerate}
    \item The prototype has two important non-player characters.
    \item The prototype has an additional three non-important non-player characters, two of which are of the same archetype. The goal of this specification is to determine whether the dialogue director can successfully direct dialogue in a way that prevents repetition across multiple filler characters. The purpose of these characters will be to fill the world, and as such, interaction with them has little bearing on the story as a whole, but they may provide information regarding the main story. However, they will still react to the player’s actions accordingly.
    \item The prototype has an additional one filler character who will use a predefined dialogue tree during run time. Therefore, conversations with the character will not require the use of the dialogue director.
    \item The story of the prototype follows a museum curator who discovers that a newly-acquired artifact has disappeared overnight. There are two main characters in the game, both of which are suspected of taking away the artifact as they were the only two people seen before its disappearance. The main characters include a security guard that was on shift during the artifact’s disappearance, and the protagonist’s coworker who had decided to work overtime to research the artifact in question. The goal of the game is to piece together the events that brought about the disappearance of said artifact.
\end{enumerate}

\begin{figure}[ht]
    \centerline{\includegraphics[width=3.4in]{images/game_sc.png}}
    \caption{Top: a screenshot of the dialogue window during the NPC's turn; Bottom: a screenshot of the dialogue window during the player's turn}
    \label{game-sample}
\end{figure}


The prototype has the following game mechanics:
\begin{enumerate}
    \item A two-person dialogue system where each participant (the player and the NPC) takes turns to respond to each other.
    \item A held item system that allows the player to hold one item at a time. This can be used to pick up items and interact with various puzzles using the held item. A held item system was favored over an inventory system as it was much simpler to implement and is therefore more feasible given the researcher’s resource and time constraints.
    \item A relationship system that represents the character’s current opinion of the player. This is simply tracked numerically; a negative number indicates a more negative opinion, and a positive number indicates a more positive opinion.
    \item A combination of inventory and dialogue puzzles that leads to the progression of the game.
\end{enumerate}

Decisions regarding the story of the prototype were solely made from a creative standpoint while ensuring that its premise allowed the required mechanics and prototype elements mentioned.

\subsection{Testing}
The goal of the dialogue director is to provide a means to create dynamic dialogue effectively without the reliance on the traditional method of writing game dialogue. The effectiveness will be assessed based on the immersion that the players felt when playing the game prototype that the dialogue director is implemented into. To measure player immersion, a modified version of the questionnaire created by \cite{qinetal} will be used. \cite{qinetal} identified six dimensions of immersion when it comes to computer game narrative; these dimensions are the basis for the questionnaire’s 30 items. The dimensions are as follows:
\begin{enumerate}
    \item Curiosity: This dimension of immersion refers to the player’s desire to learn more about their surroundings within the game.
    \item Concentration: In order to be immersed, the player must be able to pay attention to the events of the game. In order to maintain concentration, the player must be interested in the content of the game all throughout.
    \item Comprehension: Refers to the ability of the player to understand the structure and content of the story. In comprehending the story, the player must make careful observations, hypothesis formation, and testing of hypotheses. Failure in gameplay may be due to the failure of comprehension in the game.
    \item Control: Refers to the ability to exercise a sense of control over the characters and the game world. What this means is that the player should be able to apply what they want to do (to solve or do something related to the narrative) to the game world. This will make players feel like they are exploring a real environment rather than a virtual one.
    \item Challenge: Immersion also includes some level of difficulty for the players. This allows players to maintain the player’s focus.
    \item Empathy: The following metric entails the player mentally entering into the game world, relating to or identifying with the characters within the videogame. Players will become emotionally invested in the game when this dimension of immersion is met
\end{enumerate}

The dimensions of immersion listed above are relevant to the measurement of immersion when it comes to computer game narratives. Hence, this questionnaire was appropriate for evaluating the effectiveness of the dialogue director.

The modified questionnaire shown in \ref{survey} retained questions about the game’s narrative only. Because this study tested the effectiveness of the dialogue director’s ability to direct dialogue, questions regarding the game interface, controls, and gameplay have minimal impact on the conclusion of this study and were therefore omitted.

\begin{figure}[hb]
    \centerline{\includegraphics[width=3.4in]{images/survey.png}}
    \caption{Modified survey measuring the player immersion in computer game narrative}
    \label{survey}
\end{figure}

The questions were answered using a 7-point Likert scale. A score of 7 indicates that the participant strongly agreed with the statement, while a score of 1 indicates that the participant strongly disagreed. In discussing the survey, the numerical ratings are referred to with the following terms: strongly disagree \textit{(1)}, disagree \textit{(2}), slightly disagree \textit{(3)}, neutral \textit{(4)}, slightly agree\textit{ (5)}, agree \textit{(6)}, and strongly agree \textit{(7).}

These metrics were measured using a survey taken by 7 total participants, each of which have a background in writing in the form of their degree programs or chosen major. Play testers were also asked about their overall opinions regarding the flow of the dialogue. The additional observations provided further insight into the current flaws of the system that may have been missed during the testing phase of the development cycle.

\section{Results and Discussion}
The table \ref{iqr_median} lists all the questions used in the survey conducted as well as their median and IQR values. Each question was given an ID based on the dimension in which they belong. \textit{CU} refers to the Curiosity dimension, \textit{CO} to the Concentration dimension, \textit{COMP} to Comprehension, \textit{CTRL} to Control, \textit{CHAL} to Challenge, and \textit{EMP} refers to the Empathy dimension.

\subsection{Inter-Quartile Range}
\begin{table*}[h]
\begin{center}
\caption{Inter-Quartile Range and Medians of each question.}
\begin{tabular}{c|p{5in}|c|c}
\textbf{ID} & \textbf{Question}                                                                                              & \textbf{IQR} & \textbf{Median} \\
\hline
CU-1                 & The story quickly grabs my attention at the beginning.                                                                   & 2                                                 & 5                                   \\
CU-2                 & Many events in the game story are novel.                                                                                 & 2                                                 & 3                                   \\
CU-3                 & I want to know the rest of the storyline in the course of playing.                                                       & 4.5                                               & 5                                   \\
CO-1                 & I concentrate on the story for a long time.                                                                              & 3                                                 & 2                                   \\
CO-2                 & I become less aware of the real world and unhappy things around me when I concentrate on the progress of the game story. & 3.5                                               & 5                                   \\
CO-3                 & When I enter into the game story world, time always flies quickly.                                                       & 4                                                 & 3                                   \\
COMP-1               & I can make sense of the relationship between events.                                                                     & 1.5                                               & 3                                   \\
COMP-2               & I think the position of the events in the whole story's progress is clear.                                               & 2.5                                               & 2                                   \\
COMP-3               & I know my next goal while finishing an event every time.                                                                 & 1                                                 & 3                                   \\
COMP-4               & I can comprehend the game story clearly.                                                                                 & 0.5                                               & 3                                   \\
COMP-5               & The obstacles or tasks do not influence my comprehension of the game story.                                              & 3                                                 & 2                                   \\
CTRL-1               & I explore actively what I want to in the game story.                                                                     & 1.5                                               & 5                                   \\
CTRL-2               & Parts of the story are formed by me in the course of playing the game.                                                   & 3                                                 & 5                                   \\
CTRL-3               & I can control the progress of the game story.                                                                            & 1                                                 & 3                                   \\
CHAL-1               & Some tasks or conflicts in the game story are stimulating and suspenseful.                                               & 3                                                 & 4                                   \\
CHAL-2               & I feel successful when I overcome the obstacles, tasks, or opponents in the game.                                        & 3.5                                               & 5                                   \\
EMP-1                & Sometimes I think I really am the avatar in the game.                                                                    & 2                                                 & 2                                   \\
EMP-2                & My emotion often varies with the story's progress.                                                                       & 2                                                 & 5                                   \\
EMP-3                & After finishing the game, it takes a long time for me to return to the real world psychologically and emotionally        & 1.5                                               & 2                                   \\
EMP-4                & I spend time thinking about the storyline sometimes when I am not playing the game.                                      & 2.5                                               & 3                                   \\
EMP-5                & Sometimes I recollect the characters in the game in my spare time.                                                       & 2                                                 & 2                                   \\
EMP-6                & I discuss my experiences in the game story with other players.                                                           & 2                                                 & 5                                  
\end{tabular}
\label{iqr_median}
\end{center}
\end{table*}
\ref{iqr_median} shows the median player response for each question as well as its inter-quartile range. The IQR of each question quantifies the spread of player responses with respect to the median response to the question. The question with the least variability is \textit{COMP-4} (IQR = 0.5; Median = 3), which means that most players slightly disagree with the statement, \textit{'I can comprehend the game story clearly'}. On the other hand, it appears that the most polarizing question of the survey is  \textit{CU-3} (IQR = 4.5; Median = 5). While on average, players agree with the premise that \textit{'[They] want to know the rest of the storyline in the course of playing'}, there are also players who would disagree with the statement.

50\% of the questions have an IQR greater than or equal to 2.125, the median IQR. Hence, 50\% of the questions have more varied responses than average.

\subsection{Relative Frequency of Responses}
\begin{table*}[h]
\centering
\caption{Average relative frequency of responses per dimension}
\begin{tabular}{l|c|c|c|c|c|c|c}
\textbf{Dimension} & \textbf{Strongly Disagree} & \textbf{Disagree} & \textbf{Slightly Disagree} & \textbf{Neutral} & \textbf{Slightly Agree} & \textbf{Agree} & \textbf{Strongly Agree} \\
\hline
Curiosity          & 4.76\%                                         & 23.81\%                               & 14.29\%                                        & 9.52\%                               & 19.05\%                                     & 19.05\%                            & 9.52\%                                      \\
Concentration      & 14.29\%                                        & 28.57\%                               & 9.52\%                                         & 0.00\%                               & 19.05\%                                     & 14.29\%                            & 14.29\%                                     \\
Comprehension      & 25.71\%                                        & 14.29\%                               & 31.43\%                                        & 17.14\%                              & 5.71\%                                      & 5.71\%                             & 0.00\%                                      \\
Control            & 14.29\%                                        & 19.05\%                               & 14.29\%                                        & 4.76\%                               & 28.57\%                                     & 14.29\%                            & 4.76\%                                      \\
Challenge          & 7.14\%                                         & 21.43\%                               & 7.14\%                                         & 14.29\%                              & 14.29\%                                     & 21.43\%                            & 14.29\%                                     \\
Empathy            & 23.81\%                                        & 23.81\%                               & 7.14\%                                         & 19.05\%                              & 11.90\%                                     & 11.90\%                            & 2.38\%                                     
\end{tabular}
\label{freq_average}
\end{table*}

\begin{figure}[hb]
    \centerline{\includegraphics[width=3.4in]{images/score_freq.png}}
    \caption{The frequency of each response per question in the form of a stacked graph}
    \label{frequency_graph}
\end{figure}

The frequency of responses was aggregated in \ref{freq_average} according the the dimensions of immersion described by \cite{qinetal}. This was done by acquiring the average relative frequency of each response type. Among the different dimensions, the Comprehension dimension had the least polarizing responses, with a relative frequency of the negative responses totalling to 71.43\%. This is followed by the Empathy dimension, with a relative frequency total of 54.76\% for a negative stance, dominating the amount of players with a neutral or positive stance.

In most of the dimensions, player responses were split between a positive and a negative experience. This was especially notable with the Control dimension, whose relative frequency of both positive and negative responses add up to 47.62\%. While there is a divide between player opinions regarding their experience, players generally had a positive outlook when it came to the Curiosity and Challenge dimensions with positive responses being 4.76\% and 14.29\% more frequent than negative responses for these dimensions respectively. On the other hand, players had a mostly negative response in the questions surrounding the Concentration dimension at a 52.38\% relative frequency in total, 4.76\% more than the positive responses.

Overall, most dimensions of immersion have received a mostly negative assessment. In order of most negative to least negative, Comprehension, Empathy, and Concentration are rated negatively by a large number of respondents. The three other dimensions out of six were not primarily negative; however, one dimension is split evenly between a positive assessment and a negative one. Thus, the measured immersion of the game trends towards negative (not that immersive) but with some dissonance of opinion that may be caused by the player's different choices in the game. The relative frequencies illustrated in \ref{freq_average} are in line with the IQR values shown in \ref{iqr_median} in terms of its spread. Both illustrate divided opinions in the survey responses.

\subsection{Qualitative Evaluations}
\begin{table}[h]
\centering
\caption{The frequency of each main sentiment found throughout the players' qualitative assessment.}
\begin{tabular}{p{2.75cm}|c|c}
\textbf{Sentiment}                                     & \textbf{Frequency (total = 6)} & {\textbf{Relative Frequency}} \\
\hline
Responses do not make sense                            & 2                                                  & 33.33\%                                         \\
Dialogue options appearing early without prior context & 6                                                  & 100.00\%                                        \\
Got locked out of story progression                    & 1                                                  & 16.67\%                                         \\
Encountered repeated or redundant dialogue             & 2                                                  & 33.33\%                                        
\end{tabular}
\label{sentiments}
\end{table}

In addition to the quantitative assessments, the survey also asked players about their comments on the performance of the dialogue director, if they had any. The negative sentiments of each player's response were collected and the frequency of these sentiments were then determined, as shown in \ref{sentiments}. Players with no qualitative assessments are not included in the frequency calculation. Six out of seven players provided a verbal assessment of the game. This data is crucial in determining what part of the dialogue system affected the players' scores in the quantitative part of the survey.

Most notable among these sentiments is the observation that the player choices spoil the story. When it is the player's turn, certain dialogue options appear earlier than it should despite the fact that the player has not reached the part of the story that the choice pertains to. In fact, 100\% of the respondents with a verbal assessment noticed this problem in the system. The fact that this is common among most of the respondents explains why the Comprehension, Concentration, and Empathy dimensions had a mostly negative score: it will be difficult to comprehend the narrative and immerse oneself into the story if the dialogue system itself reveals the events before it even occurs. Furthermore, this sentiment also explains why there is little variability to the responses of question \textit{COMP-4} and why the player response is \textit{slightly disagree} on average, and why the responses to \textit{CU-3} are polarizing.

\textit{COMP-4} asks the players whether they feel that the narrative can be clearly understood. Because players would often experience the dialogue system revealing future story beats without context, it is understandable for the players to feel confusion surrounding the narrative. On the other hand, \textit{CU-3} asks whether the players are interested in the rest of the storyline. The variability of the players' responses can be attributed to how much the players themselves dislike acquiring story beats without context. It is possible that some players do not mind the reveals and want to play the story through regardless, while other players lose interest in the story because they already know what was going to happen.

Two sentiments that an equal number of players observed is the non-playable character responses not making sense (in the context of their choice), and the player encountering repeated or redundant dialogue (dialogue that has already been said by an NPC or chosen by the player). These two sentiments are not that common, but this data is in line with the observation in the previous section that found that generally, half of the players rate the dimensions of immersion positively and the other half rates it negatively. It is understandable that there are several players that feel negatively about the performance of the dialogue director in most dimensions if these players are the ones that mentioned these two sentiments.

\section{Conclusion and Future Work}
Overall, most dimensions of immersion have received a mostly negative assessment, which means that the dialogue director as it is has a lot to improve upon. The dissonance in opinions can be explained by the non-linear nature of the prototype.

Because the players' opinions are split across a positive and negative response, it can be inferred that the players have a variable experience when playing the game with the dialogue director. This could mean that the quality of their playthrough changes depending on the order of actions that they perform throughout the game. 

Additional insights surrounding the shortcomings of the dialogue director can also be acquired by looking at the frequency of players who responded negatively to questions. The players appear to struggle to pay attention to the details of the game (Concentration), comprehend the contents of the story (Comprehension), and relate to or identify with the game world, characters, and narrative (Empathy). These are the three dimensions of immersion that needs the most improvement.

At the moment, the dialogue director is best used in cases that do not require non-linear gameplay and player exploration. The observations of several participants solidify the notion that the current dialogue director cannot handle the presence of options that deviate from a linear story progression especially if these options necessitate that the author account for every possible action that the player will take. For example, examining the garden outside in The Plinth Incident should trigger a dialogue option that also references the flower found in the second floor bathroom. However, if the player examines the garden but does not pick up the flower, the dialogue option referencing the flower can still appear simply because examining the garden but not the flower was not accounted for in writing the dialogue. These oversights possibly caused player complaints that some of the lines selected do not make sense. Considering this, the dialogue director cannot be used for video games that encourage exploration or creating one's own path. This is especially true if the author of the dialogue was not able to account for certain combinations of events. Such a case would simply cause the dialogue director to select the dialogue that would be the best \textit{possible} response even if it does not make sense from the point of view of the person playing it. 

The results of the survey further cement the conclusion that while straightforward, the current method used to write the dialogue lines is very prone to user error. Writing the lines in a spreadsheet relies on the writer being incredibly thorough to ensure that the prerequisite conditions are not listed incorrectly. When this is used in conjunction with the goal of creating a free-roaming adventure game like the prototype, mistakes may go unacknowledged for a while until specific gameplay scenarios will bring it to light. Thus, it's recommended that a tool be developed to properly organize and keep track of the dialogue lines and its related prerequisites.

Because a lot of the complaints surrounding the system revolve around the director making flawed decisions for the player lines, the improvement of the system is contingent on improving the way the director selects the possible lines of the player. The player's choices are the anchor that the entire experience of the dialogue hinges around--thus, exploring ways to mitigate the uncertainty around the player choices only is worth looking into. An example of this is to bind a set of player choices for each NPC line such that the player's choices are always fixed for that line, but selecting a choice will lead to various possible responses as the NPC lines are still determined through probability. 

When utilizing the dialogue director as it is, authors and game designers will only have limited ways to give the player new events that can influence the dialogue of the game. By extension, adding dialogue paths that heavily diverge from the main story will be difficult especially because the player must still eventually return to the main narrative thread in order to maintain a realistic number of lines. Having too many story threads will greatly increase the number of possible lines as the number of events (and subsequently, the number of possible event combinations to account for) grow the more information the player can discover. While the dialogue director is yet to be feasible on an adventure game with a lot of external in-game factors, the system may be useable in genres like visual novels where the player does not have the ability to freely roam.

\section{Acknowledgement}
I would like to extend my deepest gratitude to my adviser, Concepcion L. Khan, for her patience in guiding me in the process of creating this paper.

To my friends and my significant other, Kat, Karl, and Jed, for giving me support and advice when I needed it. Without their encouragement, I would have given up or worse. I would like to extend my gratitude to them, for reaching out even in the times where I wanted to keep to myself.

To my family, who still root for me after all this time. They have been understanding towards my struggles throughout this whole process and have guided me to make sure I stay on the right path.

Finally, to my cats, Dijkstra and Sweet Pea. They have kept me company throughout the entire process of writing this project, passively giving me the drive to succeed and lifting the dark clouds above my head without lifting a paw.

I am thankful for all those who have contributed to this project and those who have given me feedback, not only for the dialogue director itself but for the gameplay in general.

% BIBLIOGRAPHY
\bibliographystyle{./IEEE/IEEEtran}
\bibliography{./apacible-cs190-ieee}

% BIOGRAPHY
%\begin{biography}[{\includegraphics{./yourPicture.eps}}]{Student M. Name}
%Biography text here...
%\end{biography}


\end{document}
 
