@article{qinetal,
    author = "Qin, H. and Rau, P. and Salvendy, G.",
    title = "Measuring Player Immersion in the Computer Game Narrative",
    journal = "International Journal of Human-Computer Interaction",
    pages = "107--133",
    volume = 25,
    number = 2,
    year = "2009"
}

@article{influence-diagram,
    author = "Bielza, C and M. Gómez and Shenoy, P P;",
    title = "Modeling challenges with influence diagrams: Constructing probability and utility models",
    journal = "Decision support systems" ,
    year = "2010",
}

@INCOLLECTION{Domsch2017-qe,
  title     = "Dialogue in video games",
  booktitle = "Dialogue across Media",
  author    = "Domsch, Sebastian",
  editor    = "Mildorf, Jarmila and Thomas, Bronwen",
  publisher = "John Benjamins Publishing",
  year      =  2017,
  address   = "Amsterdam, Netherlands"
}

@misc{disco-rijnders,
    author = "Rijnders, Frans",
    title = "Meaning-making processes in successful commercial
games: A Dark Souls and Disco Elysium case study",
    school = "Utrecht University",
    year = "2023"
}

@electronic{Unity2022,
  author    = "{Unity Technologies}",
  title     = "Unity Engine",
  year      = 2022,
  url       = "https://unity.com/"
}

@misc{InferNET18,
  author = "Minka, T. and Winn, J.M. and Guiver, J.P. and Zaykov, Y. and Fabian, D. and Bronskill, J.",
  title = {/{Infer.NET 0.3}},
  year = 2018,
  note = {Microsoft Research Cambridge. http://dotnet.github.io/infer}
}

@MISC{Farokhmanesh2014-vx,
  title        = "Why in-game dialogue and character conversations matter",
  booktitle    = "Polygon",
  author       = "Farokhmanesh, Megan",
  month        =  mar,
  year         =  2014,
  howpublished = "\\url{https://www.polygon.com/2014/3/17/5519270/successful-in-game-dialogue-should-carry-players-forward}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Ellison2008-me,
  title        = "Defining dialogue systems",
  booktitle    = "Game Developer",
  author       = "Ellison, Brent",
  month        =  jul,
  year         =  2008,
  howpublished = "\\url{https://www.gamedeveloper.com/design/defining-dialogue-systems}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Gittins2019-zi,
  title        = "Arrow to the knee: Dynamic dialog variation in immersive
                  games",
  booktitle    = "Spirit {AI}",
  author       = "Gittins, Renee",
  month        =  apr,
  year         =  2019,
  howpublished = "\\url{https://medium.com/spirit-ai/arrow-to-the-knee-dynamic-dialog-variation-in-immersive-games-634b54e5609e}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Freed2014-dx,
  title        = "Branching conversation systems and the working writer, part
                  4: Key principles",
  booktitle    = "Game Developer",
  author       = "Freed, Alexander",
  month        =  sep,
  year         =  2014,
  howpublished = "\\url{https://www.gamedeveloper.com/design/branching-conversation-systems-and-the-working-writer-part-4-key-principles}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@ARTICLE{Siegel2009-va,
  title    = "Dialogue patterns---A visual language for dynamic dialogue",
  author   = "Siegel, J and Szafron, D",
  journal  = "J. Vis. Lang. Comput.",
  volume   =  20,
  number   =  3,
  pages    = "196--220",
  year     =  2009,
  language = "en"
}

@INPROCEEDINGS{Lessard2017-zj,
  title           = "Striving for author-friendly procedural dialogue
                     generation",
  booktitle       = "Proceedings of the International Conference on the
                     Foundations of Digital Games - {FDG} '17",
  author          = "Lessard, Jonathan and Brunelle-Leclerc, Etienne and
                     Gottschalk, Timothy and Jett{\'e}-L{\'e}ger, Marc-Antoine
                     and Prouveur, Odile and Tan, Christopher",
  publisher       = "ACM Press",
  year            =  2017,
  address         = "New York, New York, USA"
}

@ARTICLE{Ryan2021-jx,
  title   = "Characters who speak their minds: Dialogue generation in Talk of
             the Town",
  author  = "Ryan, James and Mateas, Michael and Wardrip-Fruin, Noah",
  journal = "Proceedings of the AAAI Conference on Artificial Intelligence and
             Interactive Digital Entertainment",
  volume  =  12,
  number  =  1,
  pages   = "204--210",
  year    =  2021
}

@INCOLLECTION{Collins2016-uc,
  title     = "{EDTree}: Emotional dialogue trees for game based training",
  booktitle = "{E-Learning} and Games",
  author    = "Collins, Jay and Hisrt, William and Tang, Wen and Luu, Colin and
               Smith, Peter and Watson, Andrew and Sahandi, Reza",
  publisher = "Springer International Publishing",
  pages     = "77--84",
  year      =  2016,
  address   = "Cham"
}


@INPROCEEDINGS{Hamalainen2019-zt,
  title           = "Creative contextual dialog adaptation in an open world
                     {RPG}",
  booktitle       = "Proceedings of the 14th International Conference on the
                     Foundations of Digital Games - {FDG} '19",
  author          = "H{\"a}m{\"a}l{\"a}inen, Mika and Alnajjar, Khalid",
  publisher       = "ACM Press",
  year            =  2019,
  address         = "New York, New York, USA"
}

@INPROCEEDINGS{Hennigan2012-me,
  title           = "Toward a Methodology for Writing Dynamically Immersive
                     Branching Dialogue in Digital Games and Simulations",
  booktitle       = "{RAW}: Research, Art, Writing {UT} Dallas Graduate
                     Symposium 2012",
  author          = "Hennigan, Brad",
  year            =  2012
}

@ARTICLE{Strong2021-uk,
  title   = "Talking with {NPCs}: Towards dynamic generation of discourse
             structures",
  author  = "Strong, Christina and Mateas, Michael",
  journal = "Proceedings of the AAAI Conference on Artificial Intelligence and
             Interactive Digital Entertainment",
  volume  =  4,
  number  =  1,
  pages   = "114--119",
  year    =  2021
}

@ARTICLE{Kerr2009-xc,
  title   = "Supporting dialogue generation for story-based games",
  author  = "Kerr, Christopher and Szafron, Duane",
  journal = "Proceedings of the AAAI Conference on Artificial Intelligence and
             Interactive Digital Entertainment",
  volume  =  5,
  number  =  1,
  pages   = "154--160",
  year    =  2009
}

@PHDTHESIS{Rose2014-mp,
  title    = "Realistic dialogue engine for video games",
  author   = "Rose, Caroline M",
  year     =  2014,
  school   = "Western University"
}


@ARTICLE{Kacmarcik2021-pa,
  title   = "Using natural language to manage {NPC} dialog",
  author  = "Kacmarcik, Gary",
  journal = "Proceedings of the AAAI Conference on Artificial Intelligence and
             Interactive Digital Entertainment",
  volume  =  2,
  number  =  1,
  pages   = "115--117",
  year    =  2021
}

@MISC{Freed2014-xk,
  title        = "Branching conversation systems and the working writer, part
                  1: Introduction",
  booktitle    = "Game Developer",
  author       = "Freed, Alexander",
  month        =  sep,
  year         =  2014,
  howpublished = "\\url{https://www.gamedeveloper.com/design/branching-conversation-systems-and-the-working-writer-part-1-introduction}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Murphy1998-aa,
  title        = "Graphical Models",
  booktitle    = "Ubc.ca",
  author       = "Murphy, Kevin",
  year         =  1998,
  howpublished = "\\url{https://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html}",
  note         = "Accessed: 2022-12-13"
}


@ARTICLE{Constantinou2018-gk,
  title    = "Things to know about Bayesian networks: Decisions under
              uncertainty, part 2",
  author   = "Constantinou, Anthony C and Fenton, Norman",
  journal  = "Signif. (Oxf.)",
  volume   =  15,
  number   =  2,
  pages    = "19--23",
  year     =  2018,
  language = "en"
}

@MISC{noauthor_2017-lg,
  title        = "Introduction to decision automation",
  booktitle    = "Bayesserver.com",
  month        =  mar,
  year         =  2017,
  howpublished = "\\url{https://www.bayesserver.com/docs/techniques/decision-automation/}",
  note         = "Accessed: 2022-12-13"
}

@MISC{Aditya2020-ag,
  title        = "Dialogue and gameplay",
  booktitle    = "Medium",
  author       = "Aditya, V",
  month        =  aug,
  year         =  2020,
  howpublished = "\\url{https://adityava.medium.com/dialogue-and-gameplay-b4a6c87144ad}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Abel2019-dp,
  title        = "Video game dialogue: Writing tips, examples, \& inspiration",
  booktitle    = "Game Design Lounge | Video Game Level, Character, and Story
                  Design",
  author       = "Abel, C",
  month        =  sep,
  year         =  2019,
  howpublished = "\\url{https://gamedesignlounge.com/video-game-dialogue-writing/}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Wiltshire2017-fb,
  title        = "The future of dialogue in games",
  booktitle    = "pcgamer",
  author       = "Wiltshire, Alex",
  month        =  apr,
  year         =  2017,
  howpublished = "\\url{https://www.pcgamer.com/the-future-of-dialogue-in-games/}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Vince2018-dl,
  title        = "Ultimate list of different types of video games",
  booktitle    = "iD Tech",
  author       = "{Vince}",
  month        =  apr,
  year         =  2018,
  howpublished = "\\url{https://www.idtech.com/blog/different-types-of-video-game-genres}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}


@MISC{Stegner2020-lz,
  title        = "What are {RPGs}? Everything you should know about
                  role-playing games",
  booktitle    = "{MUO}",
  author       = "Stegner, Ben",
  month        =  nov,
  year         =  2020,
  howpublished = "\\url{https://www.makeuseof.com/what-are-rpgs-role-playing-games/}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Zaum2019-lm,
  title     = "Disco Elysium",
  author    = "{ZA/UM}",
  publisher = "ZA/UM",
  month     =  oct,
  year      =  2019,
  language  = "en"
}

@MISC{Bronstring2012-cy,
  title        = "What are adventure games?",
  booktitle    = "Adventure Gamers",
  author       = "Bronstring, Marek",
  month        =  feb,
  year         =  2012,
  howpublished = "\\url{https://adventuregamers.com/articles/view/17547}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Donovan2012-rg,
  title        = "Inside adventure games",
  booktitle    = "Eurogamer.net",
  author       = "Donovan, Tristan",
  month        =  jan,
  year         =  2012,
  howpublished = "\\url{https://www.eurogamer.net/inside-adventure-games}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Pope2018-nl,
  title     = "Return of the Obra Dinn",
  author    = "Pope, Lucas",
  publisher = "3909 LLC",
  month     =  oct,
  year      =  2018,
  language  = "en"
}

@MISC{Campo_Santo2016-cw,
  title     = "Firewatch",
  author    = "{Campo Santo}",
  publisher = "Campo Santo",
  year      =  2016,
  language  = "en"
}

@MISC{Thatgamecompany2012-is,
  title     = "Journey",
  author    = "{Thatgamecompany}",
  publisher = "Sony Computer Entertainment",
  year      =  2012,
  language  = "en"
}

@MISC{noauthor_undated-bk,
  title        = "Interactive dialogue -- part 1",
  booktitle    = "Groebelsloot.com",
  howpublished = "\\url{https://www.groebelsloot.com/2016/01/04/interactive-dialogue-adventure-game-part-1/}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@MISC{Night_School_Studio2016-ew,
  title     = "Oxenfree",
  author    = "{Night School Studio}",
  publisher = "Night School Studio",
  year      =  2016,
  language  = "en"
}

@MISC{Antonio2021-oe,
  title     = "Twelve Minutes",
  author    = "Ant{\'o}nio, Lu{\'\i}s",
  publisher = "Annapurna Interactive",
  year      =  2021,
  language  = "en"
}

@MISC{noauthor_undated-hv,
  title        = "visual novels -- {VN}",
  booktitle    = "Gettysburg.edu",
  howpublished = "\\url{https://emmarie.sites.gettysburg.edu/visual-novels/is-a-visual-novel/}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@ARTICLE{Camingue2021-hv,
  title    = "What is a visual Novel?",
  author   = "Camingue, Janelynn and Carstensdottir, Elin and Melcer, Edward F",
  journal  = "Proc. ACM Hum. Comput. Interact.",
  volume   =  5,
  number   = "CHI PLAY",
  pages    = "1--18",
  year     =  2021,
  language = "en"
}

@MISC{Future_Cat2016-nk,
  title     = "{OneShot}",
  author    = "{Future Cat}",
  publisher = "Degica",
  year      =  2016,
  language  = "en"
}

@MISC{Team_Salvato2017-mx,
  title     = "Doki Doki Literature Club!",
  author    = "{Team Salvato}",
  publisher = "Team Salvato",
  year      =  2017,
  language  = "en"
}

@MISC{Hato_Moa2011-sm,
  title    = "Hatoful Boyfriend",
  author   = "{Hato Moa}",
  year     =  2011,
  language = "en"
}

@MISC{Cheritz2016-qj,
  title     = "Mystic Messenger",
  author    = "{Cheritz}",
  publisher = "Cheritz",
  year      =  2016,
  language  = "en"
}

@MISC{Ruskin2012-nm,
  title    = "{AI-driven} Dynamic Dialog through Fuzzy Pattern Matching",
  author   = "Ruskin, Elan",
  year     =  2012,
  language = "en"
}

@MISC{Soni2018-bu,
  title        = "Introduction to Bayesian networks",
  booktitle    = "Towards Data Science",
  author       = "Soni, Devin",
  month        =  jun,
  year         =  2018,
  howpublished = "\\url{https://towardsdatascience.com/introduction-to-bayesian-networks-81031eeed94e}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@TECHREPORT{Horny2014-xq,
  title    = "Bayesian Networks",
  author   = "Horn{\'y}, Michal",
  institution = "Department of Health Policy and Management, Boston University",
  month    =  apr,
  year     =  2014,
  language = "en"
}

@MISC{noauthor_2016-ne,
  title        = "Introduction to Bayesian networks",
  booktitle    = "Bayesserver.com",
  month        =  sep,
  year         =  2016,
  howpublished = "\\url{https://www.bayesserver.com/docs/introduction/bayesian-networks/}",
  note         = "Accessed: 2022-12-13"
}

@ARTICLE{Goldberg2012-fx,
  title    = "What Is Automation?",
  author   = "Goldberg, Ken",
  journal  = "IEEE Trans. Autom. Sci. Eng.",
  volume   =  9,
  number   =  1,
  pages    = "1--2",
  year     =  2012,
  language = "en"
}

@MISC{noauthor_undated-jo,
  title        = "What is data visualization? Definition, examples, and
                  learning resources",
  booktitle    = "Tableau",
  howpublished = "\\url{https://www.tableau.com/learn/articles/data-visualization}",
  note         = "Accessed: 2022-12-13",
  language     = "en"
}

@INCOLLECTION{Ryan2016-xt,
  title     = "Expressionist: An authoring tool for in-game text generation",
  booktitle = "Interactive Storytelling",
  author    = "Ryan, James and Seither, Ethan and Mateas, Michael and
               Wardrip-Fruin, Noah",
  publisher = "Springer International Publishing",
  pages     = "221--233",
  year      =  2016,
  address   = "Cham"
}

@InCollection{Togelius2013-jk,
  author =	{Julian Togelius and Alex J. Champandard and Pier Luca Lanzi and Michael Mateas and Ana Paiva and Mike Preuss and Kenneth O. Stanley},
  title =	{{Procedural Content Generation: Goals, Challenges and Actionable Steps}},
  booktitle =	{Artificial and Computational Intelligence in Games},
  pages =	{61--75},
  series =	{Dagstuhl Follow-Ups},
  ISBN =	{978-3-939897-62-0},
  ISSN =	{1868-8977},
  year =	{2013},
  volume =	{6},
  editor =	{Simon M. Lucas and Michael Mateas and Mike Preuss and Pieter Spronck and Julian Togelius},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2013/4336},
  URN =		{urn:nbn:de:0030-drops-43367},
  doi =		{10.4230/DFU.Vol6.12191.61},
  annote =	{Keywords: procedural content generation, video games}
}

@INPROCEEDINGS{McNaughton2004-ng,
  title     = "Scriptease: generative design patterns for computer role-playing
               games",
  booktitle = "Proceedings. 19th International Conference on Automated Software
               Engineering, 2004",
  author    = "McNaughton, M and Cutumisu, M and Szafron, D and Schaeffer, J
               and Redford, J and Parker, D",
  publisher = "IEEE",
  year      =  2004
}

@MISC{Pixel-Boy-yr,
  title    = "Ninja Adventure Asset Pack",
  author   = "{Pixel-Boy} and {AAA}",
  language = "en"
}


@MISC{Rennick2013-ze,
  title        = "Improving video game conversations with trope-informed design",
  booktitle    = "Gamestudies.org",
  author       = "Rennick, Stephanie and Roberts, Se{\'a}n",
  year         =  2013,
  howpublished = "\\url{http://gamestudies.org/2103/articles/rennick_roberts}",
  note         = "Accessed: 2022-12-13"
}