->FINISH_GAME_CASS

=== FINISH_GAME_CASS ===
I blamed Cassandra for the missing plinth.
She got fired, and eventually admitted that she stowed it away in the time capsule.
Sure enough, when we retrieved the time capsule, the plinth was there.
But with Cass gone, I became responsible for the exhibit.
I worked with both artifacts closely as the days blur by. Sometimes, in the corner of my eye, I see an ethereal person flitting by.
I want to keep the statue for myself... but I know what happens if I get caught.
Perhaps I can do better than Cass.#active_ink:false
->END