->FINISH_GAME_DIRECTOR
=== FINISH_GAME_DIRECTOR ===
I blamed the director for the missing plinth.
After a long and arduous investigation, Director Virgil was proven innocent of any wrongdoing.
It didn't help that the plinth was nowhere to be found, and no clues other than Cassandra's keys in the director's office pointed to Director Virgil being the culprit.
While the investigation was ongoing, the director underwent some soul-searching, and realized that he was too obsessed with the founder, when she simply treated him as a colleague.
He entered marriage counseling with his wife, and eventually resolved their conflicts, albeit slowly.
After the investigation, I got fired for making baseless accusations.
When I left the museum, I took one last look at the building.
Something about the garden beds didn't feel right...
Oh well. It's not my business anymore.#active_ink:false
->END